// INDEX PAGE/ HOME PAGE STYLES

.indexPage {
  header {
    img {
      width: 52vw;
      height: 52vw;
      position: absolute;
      right: 0;
      top: 20vh;
      // transform: translate(80%, 20%);
    }
  }

  p {
    margin: 15px 0;
  }

  h2 {
    margin: 15px 0;
  }

  button {
    margin: 15px 0;
  }

  .sideHeaderImage {
    top: 20vh;
    width: 45vw;
    height: 45vw;
  }

  .sectionOne {
    background-color: $pale-mauve;
    height: 80vh;
    padding: 300px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .findOutMore,
  .readMore {
    @include fontFamily($button-font, normal, 2rem);
    line-height: 36px;
    text-transform: uppercase;
    padding: 5px 15px;
    border-style: none;
  }
  .findOutMore {
    background-color: $plum;
    color: $white;
    text-align: center;
  }

  .headerContentTwo {
    position: relative;
  }

  .readMore {
    background-color: $brown-red;
    color: $white;
    text-align: center;
  }
  .readMore:hover,
  .readMore:focus .findOutMore:hover,
  .findOutMore:focus {
    color: $orange;
  }

  .sectionOne div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .sectionTwo {
    display: flex;
    flex-direction: column;
  }

  .rowOne p {
    text-align: left;
  }
  .rowTwo p {
    text-align: right;
  }

  .rowOne,
  .rowTwo {
    display: flex;
    justify-content: space-between;
  }

  .rowOne img {
    object-fit: cover;
    box-shadow: 2.5rem 2.5rem $orange;
    transform: translateY(-5%);
  }

  .rowTwo img {
    object-fit: cover;
    box-shadow: -2.5rem 2.5rem $orange;
    transform: translateY(5%);
  }
  .rowOne div,
  .rowTwo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // flex-basis: ;;
    width: 45%;
    padding: 20px 0;
  }

  .rowOne div {
    align-items: flex-start;
    margin-right: 3%;
  }
  .rowTwo div {
    align-items: flex-end;
    margin-left: 3%;
  }

  .sectionTwo img {
    width: 45%;
  }

  .sectionThree {
    background-color: $pale-mauve;
  }

  .sectionThreeFlexContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 250px 0;
    height: 100%;
  }

  .container1,
  .container2,
  .container3,
  .container4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
  }

  .sectionThreeFlexContainer p,
  .sectionFour p {
    text-align: left;
  }

  .sectionThreeFlexContainer p {
    margin-left: 13%;
  }
  .popularGrid {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
  }
  .popularGrid img {
    object-fit: cover;
    width: 30%;
    box-shadow: 2.5rem 2.5rem $orange;
  }
  .popularGrid div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 60%;
  }

  .sectionFive {
    background-color: $pale-mauve;
  }

  .galleryContainer {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: space-between;
    padding: 100px 0;
  }

  .galleryContainer img {
    width: calc((100% / 3) - 20px);
    // transform: rotateY(60deg);
    transition: all 0.8s;
  }

  .galleryContainer img:hover {
    transform: rotateY(180deg);
  }

  .fontIcon {
    height: 6rem;
    width: 6rem;
    background-color: $plum;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .sectionThree .fas {
    font-size: 3rem;
    color: $white;
    text-align: center;
  }

  .sectionOne p {
    text-align: center;
  }

  //   START OF MEDIA QUERIES

  @media (max-width: 1300px) {
    .sectionThreeFlexContainer {
      padding: 100px 0;
    }

    .sideHeaderImage {
      top: 25vh;
      width: 50vw;
      height: 50vw;
    }
  }

  @media (max-width: 1100px) {
    .fontIcon {
      height: 3.5rem;
      width: 3.5rem;
    }
    .sectionThree .fas {
      font-size: 2rem;
    }

    .sectionThreeFlexContainer {
      padding: 100px 0;
    }

    .mauveSneakerBanner img {
      height: 40vh;
      object-fit: cover;
    }

    .sideHeaderImage {
      top: 45vh;
      width: 50vw;
      height: 50vw;
    }

    .galleryContainer {
      padding: 65px 0;
    }

    .findOutMore,
    .readMore {
      font-size: 1.7rem;
      padding: 4px 10px;
    }
  }

  @media (max-width: 850px) {
    .sideHeaderImage {
      top: 25vh;
    }

    .sectionOne {
      padding: 200px 0;
      height: auto;
    }
    .sectionFour p {
      text-align: left;
    }
  }

  @media (max-width: 650px) {
    .sectionOne {
      padding: 50px 0;
      height: auto;
    }

    .galleryContainer img:nth-child(3n) {
      display: none;
    }
    .galleryContainer img {
      width: calc(50% - 10px);
    }

    .sideHeaderImage {
      visibility: hidden;
    }

    h6 {
      text-align: center;
    }

    .rowOne,
    .rowTwo {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      div {
        width: 80%;
        padding: 55px 0;
        align-items: center;
        p {
          text-align: center;
        }
      }
    }
    .rowTwo {
      flex-direction: column-reverse;
    }
    .rowTwo img,
    .rowOne img {
      width: 90%;
    }

    .sectionThreeFlexContainer {
      flex-direction: column;
      padding: 10px;
    }

    .container {
      width: 90%;
      padding: 20px 0;
    }
    .sectionThreeFlexContainer p {
      padding: 0;
      margin: 0 0 0 45px;
    }

    .mauveSneakerBanner {
      height: auto;
      img {
        height: auto;
        object-fit: contain;
      }
    }

    .popularGrid {
      flex-wrap: wrap;
      padding: 65px 0;
    }
    .popularGrid img {
      // object-fit: cover;
      // padding-top: 40px;
      margin-top: 0;
      width: 90%;
      //  box-shadow: 2.5rem 2.5rem $orange;
    }

    .popularGrid div {
      align-items: center;
      padding-top: 60px;
      width: 100%;
    }
    .sectionFour p {
      text-align: center;
    }
  }
}
